REACT_APP_FIREBASE_API_KEY="AIzaSyCgWU9kqjX2rWE1ueoXgxtGZ3tKqLfplZk"
REACT_APP_FIREBASE_AUTH_DOMAIN="invitro-46333.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://invitro-46333-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="invitro-46333"
REACT_APP_FIREBASE_STORAGE_BUCKET="invitro-46333.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="632093067954"
REACT_APP_FIREBASE_APP_ID="1:632093067954:web:14a8b31c032bb122c4d7ab"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-HLJLV1RXGN"
